module(load="omelasticsearch")

# format the index names as logstash-YYYY.MM.DD
template(name="logstash-index" type="list") {
    constant(value="logstash-")
    property(name="timereported" dateFormat="rfc3339" position.from="1" position.to="4")
    constant(value=".")
    property(name="timereported" dateFormat="rfc3339" position.from="6" position.to="7")
    constant(value=".")
    property(name="timereported" dateFormat="rfc3339" position.from="9" position.to="10")
}

# formatting syslog messages in JSON with timestamp
template(name="syslog-json" type="list") {
    constant(value="{")
    property(outname="timestamp" name="timereported" dateFormat="rfc3339" format="jsonf")
    constant(value=",")
    property(                    name="$!all-json"   position.from="2")
}

# add interesting properties from rsyslog to $!all-json
set $!hostname = $hostname;
set $!facility = $syslogfacility-text;
set $!severity = $syslogseverity-text;
set $!tag      = $syslogtag;
set $!msg      = $msg;

# send the logs to Elasticsearch (localhost:9200 by default)
action(type="omelasticsearch"
    template="syslog-json"
    searchIndex="logstash-index"
    dynSearchIndex="on"
    bulkmode="on"
    queue.type="linkedlist"
    queue.size="5000"
    queue.dequeuebatchsize="300"
    action.resumeretrycount="-1"
    action.resumeInterval="5")

